{
  "name": "hit",
  "displayName": "hit",
  "expo": {
    "name": "hit",
    "slug": "hit-counter",
    "description": "hit-calculator allows you to get a fast counting of points after each round of shots",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#fff",
      "resizeMode": "contain"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mguntech.hitcounter"
    }
  }
}
